APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=user
DB_PASSWORD=password
DB_SCHEMA=schema

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
