APP_ENV=local
APP_DEBUG=true
APP_KEY=ZsEAGj4c0zmYzqSRwC3jjfrW1qBCqqrC


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8000
DB_DATABASE=kugzrfaayz
DB_USERNAME=kugzrfaayz
DB_PASSWORD=qek2bG3SWj


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync